# RestAssured-CRUD-operation-framework

./: pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
testData/: userdata.xlsx
